NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000
LOGTAIL_KEY=

DATABASE_URL=postgres://postgres:postgres@winhost:5432/paradigm_found


ALCHEMY_KEY=<>
ALCHEMY_AUTH_TOKEN=<>
ALCHEMY_APP_ID=<>
ALCHEMY_HEADER=<>


NODE_TLS_REJECT_UNAUTHORIZED=0
