NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000
LOGTAIL_KEY=p

DATABASE_URL=postgres://postgres:postgres@winhost:5432/paradigm_found


ALCHEMY_KEY=<>
ALCHEMY_AUTH_TOKEN=<>
ALCHEMY_APP_ID=<>
ALCHEMY_HEADER=<>

BUILDKIT_PROGRESS=plain

# an API secret header key used for authentication when making requests to the API
API_PARADIGM_SECRET_HEADER=<>



NODE_TLS_REJECT_UNAUTHORIZED=0
